services:
  # threebox:
  #   build: ./threebox
  #   ports:
  #     - 80:80
  #   volumes:
  #     - ./threebox:/usr/share/nginx/html

  webrtc:
    build: ./webrtc
    ports:
      - 80:80
    volumes:
      - ./webrtc:/usr/share/nginx/html
