services:

  threebox:
    build: ./threebox
    ports:
      - 80:80
    volumes:
      - ./threebox:/usr/share/nginx/html

  # webrtc:
  #   build: ./webrtc
  #   ports:
  #     - 80:80
  #   volumes:
  #     - ./webrtc:/usr/share/nginx/html

  # d3:
  #   build: ./d3
  #   ports:
  #     - 80:80
  #   volumes:
  #     - ./d3:/usr/share/nginx/html
